﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30320.27
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SuperApp", "SuperApp\SuperApp.csproj", "{E2A9C3CA-3117-4849-A437-66CA324D572B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E2A9C3CA-3117-4849-A437-66CA324D572B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E2A9C3CA-3117-4849-A437-66CA324D572B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E2A9C3CA-3117-4849-A437-66CA324D572B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E2A9C3CA-3117-4849-A437-66CA324D572B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {38C3D632-57B6-4321-82C5-28459161B822}
	EndGlobalSection
EndGlobal
